* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  list-style: none;
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: white;
  padding-top: 32px;
  padding-bottom: 32px;
  z-index: 99;
}
.header .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  z-index: 99;
}
.header .header-content .menu {
  display: none;
}
.header .header-content .header-logo img {
  cursor: pointer;
}
.header .header-content .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
.header .header-content .nav-bar .search-bar {
  display: flex;
  flex-direction: row;
  position: relative;
}
.header .header-content .nav-bar .search-bar .input {
  outline: none;
  border: 1px solid #cccccc;
  border-radius: 8px;
  padding: 11.2px 369px 11.2px 16px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.header .header-content .nav-bar .search-bar .icon {
  position: absolute;
  right: 12px;
  top: 12px;
}
.header .header-content .nav-bar .search-bar .icon .img {
  width: 24px;
  height: 24px;
}
.header .header-content .nav-bar .select {
  border: none;
  background-color: transparent;
  outline: none;
  font-family: Montserrat;
  color: #021934;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}
.header .header-content .nav-bar .select option {
  font-family: Montserrat;
  padding: auto;
}
.header .header-content .nav-bar .third-text p {
  cursor: pointer;
  color: #021934;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: all 0.3s ease;
}
.header .header-content .nav-bar .third-text p:hover {
  color: rgba(2, 25, 52, 0.4784313725);
}
.header .header-content .nav-bar .btn-1 a {
  padding: 8px 32px;
  border: 1px solid #021934;
  border-radius: 8px;
  color: #021934;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: all 0.3s ease;
}
.header .header-content .nav-bar .btn-1 a:hover {
  border: 1px solid #f72585;
  color: white;
  background-color: #f72585;
}
.header .header-content .nav-bar .btn-2 a {
  padding: 8px 32px;
  border: 1px solid #f72585;
  background-color: #f72585;
  border-radius: 8px;
  transition: all 0.3s ease;
  color: white;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.header .header-content .nav-bar .btn-2 a:hover {
  color: rgba(255, 255, 255, 0.922);
  background-color: #ca1e6b;
  border: 1px solid #ce1e6b;
}

.footer {
  background-color: #021934;
  z-index: 10;
  height: 435px;
}
.footer .footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 80px;
  padding-top: 80px;
}
.footer .footer-content .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 197px;
}
.footer .footer-content .top .right-item {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.footer .footer-content .top .right-item img {
  width: 161px;
  height: 32px;
}
.footer .footer-content .top .right-item p {
  width: 500px;
  color: white;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}
.footer .footer-content .top .left-item {
  width: 614px;
  display: flex;
  justify-content: center;
  gap: 116px;
}
.footer .footer-content .top .left-item ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer .footer-content .top .left-item ul p {
  color: white;
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  padding-bottom: 24px;
}
.footer .footer-content .top .left-item ul li {
  color: white;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  list-style: none;
}
.footer .footer-content .top .left-item ul a {
  color: white;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  list-style: none;
  text-decoration: none;
}
.footer .footer-content .bottom {
  display: flex;
  justify-content: space-between;
  gap: 679px;
}
.footer .footer-content .bottom .right-text {
  display: flex;
  justify-content: start;
  gap: 40px;
  align-items: center;
}
.footer .footer-content .bottom .right-text p {
  color: white;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}
.footer .footer-content .bottom .left-text {
  color: white;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.main {
  padding-top: 120px;
}
.main .hero-s {
  background-color: #021934;
  border-radius: 8px;
  margin: 0 auto;
  height: 700px;
  margin-bottom: 120px;
}
.main .hero-s .hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 56px;
}
.main .hero-s .hero-content .right-i {
  width: 610px;
  display: flex;
  flex-direction: column;
}
.main .hero-s .hero-content .right-i h1 {
  color: white;
  font-family: Rubik;
  font-size: 64px;
  font-weight: 700;
  line-height: 88px;
  padding-bottom: 24px;
}
.main .hero-s .hero-content .right-i .p-1 {
  color: white;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  padding-bottom: 64px;
}
.main .hero-s .hero-content .right-i .search {
  display: flex;
  flex-direction: row;
  position: relative;
}
.main .hero-s .hero-content .right-i .search .input {
  outline: none;
  border: 1px solid #cccccc;
  border-radius: 8px;
  padding-left: 40px;
  width: 570px;
  height: 55px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.main .hero-s .hero-content .right-i .search .icon {
  position: absolute;
  left: 10px;
  top: 12px;
}
.main .hero-s .hero-content .right-i .search .icon .img {
  width: 24px;
  height: 24px;
}
.main .hero-s .hero-content .right-i .search .btn {
  position: absolute;
  right: 47px;
  top: 12px;
}
.main .hero-s .hero-content .right-i .search .btn a {
  padding: 12px 32px;
  border-radius: 8px;
  background: #f72585;
  color: white;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}
.main .hero-s .hero-content .right-i .hero-bottom {
  padding-top: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 48px;
}
.main .hero-s .hero-content .right-i .hero-bottom .item-1 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  gap: 12px;
}
.main .hero-s .hero-content .right-i .hero-bottom .item-1 p {
  color: white;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.main .hero-s .hero-content .left-i {
  background-color: #cccccc;
  width: 529px;
  height: 631px;
  margin-top: 69px;
  position: relative;
}
.main .hero-s .hero-content .left-i .img-1 {
  position: absolute;
  top: 47px;
  left: 71px;
}
.main .hero-s .hero-content .left-i .img-2 {
  position: absolute;
  top: 375px;
  left: 47px;
}
.main .hero-s .hero-content .left-i .img-3 {
  position: absolute;
  top: 292px;
  right: 0px;
}
.main .hero-s .hero-content .left-i .img-info {
  position: absolute;
  right: 30px;
  bottom: 48px;
  width: 184px;
  height: 117px;
  background-color: white;
  border-radius: 8px;
}
.main .hero-s .hero-content .left-i .img-info h3 {
  color: #021934;
  font-family: Rubik;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  padding-top: 16px;
}
.main .hero-s .hero-content .left-i .img-info p {
  color: #021934;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-transform: capitalize;
  text-align: center;
  padding-bottom: 4px;
}
.main .hero-s .hero-content .left-i .img-info .img {
  width: 152px;
  height: 24px;
  margin-left: 16px;
}

.treding-course .treding-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.treding-course .treding-section .treding-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  margin-bottom: 48px;
}
.treding-course .treding-section .treding-info h2 {
  color: #021934;
  font-family: Rubik;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
}
.treding-course .treding-section .treding-info .treding-pages {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.treding-course .treding-section .treding-info .treding-pages p {
  width: 167px;
  text-align: center;
  color: #aaaaaa;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  padding: 8px 32px;
  transition: all 0.3s ease;
  border-radius: 8px;
  cursor: pointer;
}
.treding-course .treding-section .treding-info .treding-pages p:checked {
  background-color: #f72585;
  color: white;
}
.treding-course .treding-section .treding-info .treding-pages p:hover {
  background-color: #f72585;
  color: white;
}
.treding-course .treding-section .treding-info .treding-pages p:first-child {
  background-color: #f72585;
  color: white;
}
.treding-course .treding-section .treding-content {
  display: grid;
  grid-template-columns: 311px 311px 311px 311px;
  grid-template-rows: 427px 427px;
  gap: 37px;
}
.treding-course .treding-section .treding-content .treding-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background-color: white;
  border-radius: 8px;
  width: 295px;
  height: 427px;
  transition: all 0.4s ease-in-out;
}
.treding-course .treding-section .treding-content .treding-item:first-child {
  filter: drop-shadow(40px 40px 57px rgba(0, 0, 0, 0.1));
}
.treding-course .treding-section .treding-content .treding-item:hover {
  filter: drop-shadow(40px 40px 57px rgba(0, 0, 0, 0.1));
}
.treding-course .treding-section .treding-content .treding-item .img-ramka {
  margin-top: 16px;
  margin-right: 16px;
  margin-left: 16px;
  width: 263px;
  height: 208px;
  background-color: #cccccc;
  border-radius: 8px;
}
.treding-course .treding-section .treding-content .treding-item .img-info-2 {
  position: absolute;
  top: 207px;
  left: 85px;
}
.treding-course .treding-section .treding-content .treding-item h4 {
  width: 264px;
  padding-top: 23px;
  color: #021934;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding-bottom: 8px;
}
.treding-course .treding-section .treding-content .treding-item .p-11 {
  width: 264px;
  text-align: start;
  color: #f72585;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: bold;
  font-weight: 400;
  line-height: 24px;
  padding-bottom: 12px;
}
.treding-course .treding-section .treding-content .treding-item .zvezda-and-text {
  width: 264px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 20px;
}
.treding-course .treding-section .treding-content .treding-item .zvezda-and-text p {
  color: #808080;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.treding-course .treding-section .treding-content .treding-item .bottom-info {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  width: 264px;
  justify-content: flex-start;
}
.treding-course .treding-section .treding-content .treding-item .bottom-info p {
  color: #cccccc;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: line-through;
}
.treding-course .treding-section .treding-content .treding-item .bottom-info p:last-child {
  color: #021934;
  font-family: Rubik;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
}
.treding-course .treding-section .treding-bottom-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 56px;
  margin-bottom: 160px;
}
.treding-course .treding-section .treding-bottom-info a {
  width: 288px;
  padding: 14px 24px;
  color: white;
  background-color: #f72585;
  text-align: center;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  border-radius: 8px;
  transition: all 0.4s ease-in-out;
}
.treding-course .treding-section .treding-bottom-info a:hover {
  color: rgba(255, 255, 255, 0.922);
  background-color: #ca1e6b;
}

.top-categories {
  margin-bottom: 80px;
}
.top-categories .categories-container {
  padding: 0 50px;
}
.top-categories .categories-container .categories-info {
  display: flex;
  justify-content: start;
}
.top-categories .categories-container .categories-info h1 {
  text-align: start;
  color: #021934;
  font-family: Rubik;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
}
.top-categories .categories-container .categories-content {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 295px 295px 295px 295px;
  grid-template-rows: 350px 350px;
  gap: 20px;
}
.top-categories .categories-container .categories-content .categories-items {
  position: relative;
}
.top-categories .categories-container .categories-content .categories-items div {
  width: 295px;
  height: 350px;
  background-color: #808080;
  border-radius: 8px;
}
.top-categories .categories-container .categories-content .categories-items p {
  width: 295px;
  position: absolute;
  z-index: 20;
  bottom: 40px;
  color: white;
  font-family: Rubik;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  text-align: center;
}

.followers-section .fol-content {
  display: flex;
  justify-content: center;
  gap: 150px;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 115px;
}
.followers-section .fol-content .fol-item {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.followers-section .fol-content .fol-item h5 {
  padding-top: 16px;
  color: #021934;
  font-family: Rubik;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-transform: capitalize;
}
.followers-section .fol-content .fol-item p {
  padding-top: 8px;
  color: #021934;
  font-family: Rubik;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.become-section {
  padding-top: 95px;
  padding-bottom: 224px;
}
.become-section .become-content {
  display: flex;
  gap: 56px;
  align-items: center;
  justify-content: center;
}
.become-section .become-content .i-1 img {
  width: 608px;
  height: 657px;
}
.become-section .become-content .i-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: flex-start;
}
.become-section .become-content .i-2 h1 {
  color: #021934;
  font-family: Rubik;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  padding-bottom: 32px;
}
.become-section .become-content .i-2 p {
  width: 565px;
  color: #808080;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  padding-bottom: 24px;
}
.become-section .become-content .i-2 a {
  margin-top: 16px;
  padding: 16px 40px;
  border-radius: 8px;
  background: #f72585;
  color: white;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  transition: all 0.4s ease-in-out;
}
.become-section .become-content .i-2 a:hover {
  color: rgba(255, 255, 255, 0.922);
  background-color: #ca1e6b;
}

.mentor-section {
  padding-bottom: 224px;
}
.mentor-section .mentor-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 45px;
}
.mentor-section .mentor-content .center-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 48px;
}
.mentor-section .mentor-content .center-item .div-img {
  position: relative;
}
.mentor-section .mentor-content .center-item .div-img div {
  position: absolute;
  bottom: -37px;
  left: -38px;
  overflow: hidden;
}
.mentor-section .mentor-content .center-item .div-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.mentor-section .mentor-content .center-item .div-content h1 {
  width: 672px;
  color: #021934;
  font-family: Rubik;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  padding-bottom: 32px;
}
.mentor-section .mentor-content .center-item .div-content h4 {
  color: #021934;
  font-family: Rubik;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  padding-bottom: 8px;
}
.mentor-section .mentor-content .center-item .div-content p {
  color: #808080;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: lineheight1;
}

.company-section .company-container {
  padding: 0 133px;
}
.company-section .company-container .company-info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.company-section .company-container .company-info h1 {
  color: #021934;
  font-family: Rubik;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  padding-bottom: 56px;
}
.company-section .company-container .company-content {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 104px 104px;
  gap: 25px;
}
.company-section .company-container .company-content .com-i:last-child {
  grid-column: 3/4;
  grid-row-start: span 2;
}
.company-section .company-container .company-content .comn-i {
  display: grid;
  grid-column: 2/3;
  grid-row-start: span 2;
}

.latest-section {
  margin-bottom: 167px;
}
.latest-section .latest-info {
  display: flex;
  justify-content: start;
  width: 1300px;
}
.latest-section .latest-info h1 {
  color: #021934;
  font-family: Rubik;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
}
.latest-section .latest-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 16px;
  padding-top: 56px;
}
.latest-section .latest-content .lats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background-color: white;
  border-radius: 8px;
  transition: all 0.4s ease-in-out;
}
.latest-section .latest-content .lats-item:first-child {
  filter: drop-shadow(40px 40px 57px rgba(0, 0, 0, 0.1));
}
.latest-section .latest-content .lats-item:hover {
  filter: drop-shadow(40px 40px 57px rgba(0, 0, 0, 0.1));
}
.latest-section .latest-content .lats-item .div-text {
  display: flex;
  flex-direction: row;
  gap: 7px;
  width: 368px;
  align-items: flex-start;
  padding-top: 16px;
  padding-bottom: 16px;
}
.latest-section .latest-content .lats-item .div-text p {
  color: #808080;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.latest-section .latest-content .lats-item h1 {
  width: 368px;
  color: #021934;
  font-family: Rubik;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.latest-section .latest-content .lats-item h3 {
  width: 368px;
  color: #808080;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  padding-top: 16px;
  padding-bottom: 24px;
}
.latest-section .latest-content .lats-item h6 {
  width: 368px;
  color: #f72585;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.container {
  width: 1340px;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */