@use "../base" as *;
@use "../components" as *;

.followers-section {
  .fol-content {
    display: flex;
    justify-content: center;
    gap: 150px;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    .fol-item {
      width: 180px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h5 {
        padding-top: 16px;
        color: $color-first;
        font-family: Rubik;
        font-size: $fontSize5;
        font-weight: $fontWtThree;
        line-height: $lineheight4;
        text-transform: capitalize;
      }
      p {
        padding-top: 8px;
        color: $color-first;
        font-family: Rubik;
        font-size: $fontSize4;
        font-weight: $fontWtOne;
        line-height: $lineheight3;
      }
    }
  }
}
