@use "../base" as *;
@use "../components" as *;
.footer {
  background-color: $color-first;
  z-index: 10;
  height: 435px;
  .footer-content {
    // height: 435px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 80px;
    padding-top: 80px;
    .top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 197px;
      .right-item {
        display: flex;
        flex-direction: column;
        gap: 32px;
        img {
          width: 161px;
          height: 32px;
        }
        p {
          width: 500px;
          color: $color-white;
          font-family: Montserrat;
          font-size: $fontSize3;
          font-weight: $fontWtOne;
          line-height: $lineheight2;
        }
      }
      .left-item {
        width: 614px;
        display: flex;
        justify-content: center;
        gap: 116px;
        ul {
          display: flex;
          flex-direction: column;
          gap: 8px;
          p {
            color: $color-white;
            font-family: Rubik;
            font-size: $fontSize4;
            font-style: normal;
            font-weight: $fontWtOne;
            line-height: $lineheight3;
            padding-bottom: 24px;
          }
          li {
            color: $color-white;
            font-family: Montserrat;
            font-size: $fontSize3;
            font-weight: $fontWtOne;
            line-height: $lineheight3;
            list-style: none;
          }
          a {
            color: $color-white;
            font-family: Montserrat;
            font-size: $fontSize3;
            font-weight: $fontWtOne;
            line-height: $lineheight3;
            list-style: none;
            text-decoration: none;
          }
        }
      }
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      gap: 679px;
      .right-text {
        display: flex;
        justify-content: start;
        gap: 40px;
        align-items: center;
        p {
          color: $color-white;
          font-family: Montserrat;
          font-size: $fontSize3;
          font-weight: $fontWtOne;
          line-height: $lineheight2;
        }
      }
      .left-text {
        color: $color-white;
        font-family: Montserrat;
        font-size: $fontSize3;
        font-weight: $fontWtOne;
        line-height: $lineheight2;
      }
    }
  }
}
