@use "../base" as *;
@use "../components" as *;

.main {
  padding-top: 120px;
  .hero-s {
    background-color: $color-first;
    border-radius: 8px;
    margin: 0 auto;
    height: 700px;
    margin-bottom: 120px;
    .hero-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 56px;
      .right-i {
        width: 610px;
        display: flex;
        flex-direction: column;
        h1 {
          color: $color-white;
          font-family: Rubik;
          font-size: $fontSize7;
          font-weight: $fontWtThree;
          line-height: $lineheight6;
          padding-bottom: 24px;
        }
        .p-1 {
          color: $color-white;
          font-family: Montserrat;
          font-size: $fontSize3;
          font-weight: $fontWtOne;
          line-height: $lineheight2;
          padding-bottom: 64px;
        }
        .search {
          display: flex;
          flex-direction: row;
          position: relative;
          .input {
            outline: none;
            border: 1px solid $color-few;
            border-radius: 8px;
            padding-left: 40px;
            width: 570px;
            height: 55px;
            font-family: Montserrat;
            font-size: $fontSize2;
            font-weight: $fontWtOne;
            line-height: $lineheight1;
          }
          .icon {
            position: absolute;
            left: 10px;
            top: 12px;
            .img {
              width: 24px;
              height: 24px;
            }
          }
          .btn {
            position: absolute;
            right: 47px;
            top: 12px;
            a {
              padding: 12px 32px;
              border-radius: 8px;
              background: $color-three;
              color: $color-white;
              font-family: Montserrat;
              font-size: $fontSize3;
              font-weight: $fontWtOne;
              line-height: $lineheight3;
            }
          }
        }
        .hero-bottom {
          padding-top: 56px;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 48px;

          .item-1 {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            gap: 12px;
            p {
              color: $color-white;
              font-family: Rubik;
              font-size: $fontSize3;
              font-weight: $fontWtThree;
              line-height: $lineheight1;
            }
          }
        }
      }
      .left-i {
        background-color: $color-few;
        width: 529px;
        height: 631px;
        margin-top: 69px;
        position: relative;
        .img-1 {
          position: absolute;
          top: 47px;
          left: 71px;
        }
        .img-2 {
          position: absolute;
          top: 375px;
          left: 47px;
        }
        .img-3 {
          position: absolute;
          top: 292px;
          right: 0px;
        }
        .img-info {
          position: absolute;
          right: 30px;
          bottom: 48px;
          width: 184px;
          height: 117px;
          background-color: $color-white;
          border-radius: 8px;
          h3 {
            color: $color-first;
            font-family: Rubik;
            font-size: $fontSize4;
            font-weight: $fontWtThree;
            line-height: $lineheight3;
            text-align: center;
            padding-top: 16px;
          }
          p {
            color: $color-first;
            font-family: Rubik;
            font-size: $fontSize3;
            font-weight: $fontWtTwo;
            line-height: $fontSize4;
            text-transform: capitalize;
            text-align: center;
            padding-bottom: 4px;
          }
          .img {
            width: 152px;
            height: 24px;
            margin-left: 16px;
          }
        }
      }
    }
  }
}
