<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 33</title>
  <link rel="stylesheet" href="../exem 1/scss/style.css" />
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- //// -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- /// -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo-menu">
          <div class="header-logo">
            <a href="#"><img src="./img/Logo-h.svg" alt=""></a>
          </div>
          <div class="menu">
            <ion-icon style="color: black;" name="menu-outline"></ion-icon>
          </div>
        </div>
        <nav class="nav-bar">
          <div class="search-bar">
            <input type="text" class="input" placeholder="Search bar">
            <div class="icon">
              <ion-icon class="img" style="color: #CCCCCC;" name="search-outline"></ion-icon>
            </div>
          </div>
          <div class="dropdown">
            <select class="select" name="">
              <option value="1">Category</option>
              <option value="2">Art Desgn</option>
              <option value="3">Business</option>
              <option value="4">Cpy Write</option>
              <option value="5">Marketing</option>
            </select>
          </div>

          <div class="third-text">
            <p class="p-1">Become an Mentor</p>
          </div>
          <div class="btn-1">
            <a href="#" class="button">Login</a>
          </div>
          <div class="btn-2">
            <a href="#" class="button">Sign Up</a>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="hero-s">
      <div class="container">
        <div class="hero-content">
          <div class="right-i">
            <h1 class="">Find the Best Courses and Amazing Mentor</h1>
            <p class="p-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
              venenatis, lectus magna fringilla urna, porttitor rhoncus </p>
            <div class="search">
              <input type="text" class="input" placeholder="Type in the course you want to learn">
              <div class="icon">
                <ion-icon class="img" name="search-outline"></ion-icon>
              </div>
              <div class="btn">
                <a href="#">Search</a>
              </div>
            </div>
            <div class="hero-bottom">
              <div class="item-1">
                <img src="./img/clock.svg" alt="">
                <p>Life Time Acces</p>
              </div>
              <div class="item-1">
                <img src="./img/user.svg" alt="">
                <p>Expert Mentor</p>
              </div>
              <div class="item-1">
                <img src="./img/video-2.svg" alt="">
                <p>100K+ Courses</p>
              </div>
            </div>
          </div>
          <div class="left-i">
            <div class="img-1">
              <img src="./img/Bell Icon.svg" alt="">
            </div>
            <div class="img-2">
              <img src="./img/Love Icon.svg" alt="">
            </div>
            <div class="img-3">
              <img src="./img/Verification Icon.svg" alt="">
            </div>
            <div class="img-info">
              <h3>500+</h3>
              <p>Total Review</p>
              <img src="./img/zvezda.svg" class="img" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="treding-course">
      <div class="container">
        <div class="treding-section">
          <div class="treding-info">
            <h2>Trending Courses</h2>
            <div class="treding-pages">
              <p class="">All</p>
              <p class="">Business</p>
              <p class="">Art & Design</p>
              <p class="">Development</p>
              <p class="">Marketing</p>
            </div>
          </div>
          <div class="treding-content">
            <div class="treding-item">
              <div class="img-ramka">

              </div>
              <div class="img-info-2">

                <img src="./img/Button.svg" alt="">
              </div>
              <h4>Interpersonal skills - work better with others!</h4>
              <p class="p-11">Tanah Air Team</p>
              <div class="zvezda-and-text">
                <img src="./img/zvezda.svg" alt="">
                <p>(2078)</p>
              </div>
              <div class="bottom-info">
                <p class="">$640</p>
                <p class="">$384</p>
              </div>
            </div>
            <!-- /// -->
            <div class="treding-item">
              <div class="img-ramka">

              </div>
              <div class="img-info-2">

                <img src="./img/Button.svg" alt="">
              </div>
              <h4>Interpersonal skills - work better with others!</h4>
              <p class="p-11">Tanah Air Team</p>
              <div class="zvezda-and-text">
                <img src="./img/zvezda.svg" alt="">
                <p>(2078)</p>
              </div>
              <div class="bottom-info">
                <p class="">$640</p>
                <p class="">$384</p>
              </div>
            </div>
            <!-- /// -->
            <div class="treding-item">
              <div class="img-ramka">

              </div>
              <div class="img-info-2">

                <img src="./img/Button.svg" alt="">
              </div>
              <h4>Interpersonal skills - work better with others!</h4>
              <p class="p-11">Tanah Air Team</p>
              <div class="zvezda-and-text">
                <img src="./img/zvezda.svg" alt="">
                <p>(2078)</p>
              </div>
              <div class="bottom-info">
                <p class="">$640</p>
                <p class="">$384</p>
              </div>
            </div>
            <!-- /// -->
            <div class="treding-item">
              <div class="img-ramka">

              </div>
              <div class="img-info-2">

                <img src="./img/Button.svg" alt="">
              </div>
              <h4>Interpersonal skills - work better with others!</h4>
              <p class="p-11">Tanah Air Team</p>
              <div class="zvezda-and-text">
                <img src="./img/zvezda.svg" alt="">
                <p>(2078)</p>
              </div>
              <div class="bottom-info">
                <p class="">$640</p>
                <p class="">$384</p>
              </div>
            </div>
            <!-- /// -->
            <div class="treding-item">
              <div class="img-ramka">

              </div>
              <div class="img-info-2">

                <img src="./img/Button.svg" alt="">
              </div>
              <h4>Interpersonal skills - work better with others!</h4>
              <p class="p-11">Tanah Air Team</p>
              <div class="zvezda-and-text">
                <img src="./img/zvezda.svg" alt="">
                <p>(2078)</p>
              </div>
              <div class="bottom-info">
                <p class="">$640</p>
                <p class="">$384</p>
              </div>
            </div>
            <!-- /// -->
            <div class="treding-item">
              <div class="img-ramka">

              </div>
              <div class="img-info-2">

                <img src="./img/Button.svg" alt="">
              </div>
              <h4>Interpersonal skills - work better with others!</h4>
              <p class="p-11">Tanah Air Team</p>
              <div class="zvezda-and-text">
                <img src="./img/zvezda.svg" alt="">
                <p>(2078)</p>
              </div>
              <div class="bottom-info">
                <p class="">$640</p>
                <p class="">$384</p>
              </div>
            </div>
            <!-- /// -->
            <div class="treding-item">
              <div class="img-ramka">

              </div>
              <div class="img-info-2">

                <img src="./img/Button.svg" alt="">
              </div>
              <h4>Interpersonal skills - work better with others!</h4>
              <p class="p-11">Tanah Air Team</p>
              <div class="zvezda-and-text">
                <img src="./img/zvezda.svg" alt="">
                <p>(2078)</p>
              </div>
              <div class="bottom-info">
                <p class="">$640</p>
                <p class="">$384</p>
              </div>
            </div>
            <!-- /// -->
            <div class="treding-item">
              <div class="img-ramka">

              </div>
              <div class="img-info-2">

                <img src="./img/Button.svg" alt="">
              </div>
              <h4>Interpersonal skills - work better with others!</h4>
              <p class="p-11">Tanah Air Team</p>
              <div class="zvezda-and-text">
                <img src="./img/zvezda.svg" alt="">
                <p>(2078)</p>
              </div>
              <div class="bottom-info">
                <p class="p-one">$640</p>
                <p class="p-two">$384</p>
              </div>
            </div>
            <!-- /// -->
          </div>
          <div class="treding-bottom-info">
            <a href="#">More Courses</a>
          </div>
        </div>
      </div>
    </section>
    <section class="top-categories">
      <div class="container categories-container">
        <div class="categories-info">
          <h1 class="info-text">Top Categories</h1>
        </div>
        <div class="categories-content">
          <div class="categories-items">
            <div></div>
            <p class="p-item">Art & Design</p>
          </div>
          <!-- /// -->
          <div class="categories-items">
            <div></div>
            <p class="p-item">Business</p>
          </div>
          <!-- /// -->
          <div class="categories-items">
            <div></div>
            <p class="p-item">Copy Writing</p>
          </div>
          <!-- /// -->
          <div class="categories-items">
            <div></div>
            <p class="p-item">Marketing</p>
          </div>
          <!-- /// -->
          <div class="categories-items">
            <div></div>
            <p class="p-item">Programming</p>
          </div>
          <!-- /// -->
          <div class="categories-items">
            <div></div>
            <p class="p-item">Photography</p>
          </div>
          <!-- /// -->
          <div class="categories-items">
            <div></div>
            <p class="p-item">Videography</p>
          </div>
          <!-- /// -->
          <div class="categories-items">
            <div></div>
            <p class="p-item">Personal <br> Development</p>
          </div>
          <!-- /// -->
        </div>
      </div>
    </section>
    <section class="followers-section">
      <div class="container">
        <div class="fol-content">
          <div class="fol-item">
            <img src="./img/video.svg" alt="">
            <h5>10.000+</h5>
            <p>Courses</p>
          </div>
          <!-- /// -->
          <div class="fol-item">
            <img src="./img/group.svg" alt="">
            <h5>10.000+</h5>
            <p>Courses</p>
          </div>
          <!-- /// -->
          <div class="fol-item">
            <img src="./img/contact.svg" alt="">
            <h5>10.000+</h5>
            <p>Courses</p>
          </div>
          <!-- /// -->
          <div class="fol-item">
            <img src="./img/flag.svg" alt="">
            <h5>10.000+</h5>
            <p>Courses</p>
          </div>
          <!-- /// -->
        </div>
      </div>
    </section>
    <section class="become-section">
      <div class="container">
        <div class="become-content">
          <div class="i-1">
            <img src="./img/Placeholder.png" alt="">
          </div>
          <div class="i-2">
            <h1>Become an Mentor</h1>
            <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat eu in orci, nunc amet libero.
              Nam scelerisque vestibulum bibendum a turpis. Ante feugiat lectus massa, odio amet. Auctor sit mattis non
              id proin elit placerat. Lectus morbi amet et aliquam magna mauris.</p>
            <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat eu in orci, nunc amet libero.
              Nam scelerisque vestibulum bibendum a turpis. Ante feugiat lectus massa, odio amet. Auctor sit mattis non
              id proin elit placerat. Lectus morbi amet et aliquam magna mauris.</p>
            <a href="#">Start Teaching</a>
          </div>
        </div>
      </div>
    </section>
    <section class="mentor-section">
      <div class="container">
        <div class="mentor-content">
          <div class="img-div"><img src="./img/Arrow-Right.svg" alt=""></div>
          <div class="center-item">
            <div class="div-img">
              <img src="./img/placeholder-2.png" alt="">
              <div class="">
                <img src="./img/krug.svg" alt="">
              </div>
            </div>
            <div class="div-content">
              <h1>After studying here I gained new knowledge and insights. The mentor was very friendly and guided me to
                get the knowledge I wanted. Thank you!</h1>
              <h4>KecekArif</h4>
              <p>Yang punya Surabaya nanti kapan - kapan tapi</p>
            </div>
          </div>
          <div class="img-div"><img src="./img/Arrow-Left.svg" alt=""></div>
        </div>
      </div>
    </section>
    <section class="company-section">
      <div class="container company-container">
        <div class="company-info">
          <h1>Trusted by Company</h1>
        </div>
        <div class="company-content">
          <div class="com-i">
            <img src="./img/01.svg" alt="">
          </div>
          <div class="com-i">
            <img src="./img/02.svg" alt="">
          </div>
          <div class="com-i">
            <img src="./img/03.svg" alt="">
          </div>
          <div class="com-i">
            <img src="./img/04.svg" alt="">
          </div>
          <div class="com-i comn-i">
            <img src="./img/05.svg" alt="">
          </div>
          <div class="com-i">
            <img src="./img/04.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="latest-section">
      <div class="container">
        <div class="latest-info">
          <h1>The Latest Blog</h1>
        </div>
        <div class="latest-content">
          <div class="lats-item">
            <img src="./img/placeholder-3.png" alt="">
            <div class="div-text">
              <p>3, Mei 2021</p>
              <p>3 min read</p>
            </div>
            <h1>10 graphic design trends to get you inspired in 2021</h1>
            <h3>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod.</h3>
            <h6>Read More</h6>
          </div>
          <div class="lats-item">
            <img src="./img/placeholder-3.png" alt="">
            <div class="div-text">
              <p>3, Mei 2021</p>
              <p>3 min read</p>
            </div>
            <h1>Right Triangle Trigonometry Explained</h1>
            <h3>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod.</h3>
            <h6>Read More</h6>
          </div>
          <div class="lats-item">
            <img src="./img/placeholder-3.png" alt="">
            <div class="div-text">
              <p>3, Mei 2021</p>
              <p>3 min read</p>
            </div>
            <h1>2 Reasons Why You’re Confusing Chemistry </h1>
            <h3>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod.</h3>
            <h6>Read More</h6>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="top">
          <div class="right-item">
            <img src="./img/Logo-f.svg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet tristique placerat eleifend aliquam
              pellentesque facilisis ultrices. Imperdiet mus urna egestas at tellus. </p>
          </div>
          <div class="left-item">
            <ul>
              <p>About</p>
              <a href="./pages/courses.html">Courses</a>
              <a href="./pages/detail-courses.html">Detail Courses</a>
              <a href="./pages/blog.html">Blog</a>
              <a href="./pages/account.html">Contact</a>
            </ul>
            <ul>
              <p>Support</p>
              <a href="../index.html">Home</a>
              <li>Help & Support</li>
              <li>Blog</li>
            </ul>
            <ul>
              <p>Company</p>
              <li>Privacy Policy</li>
              <li>Privacy Policy</li>
              <li>Code of Conduct</li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          <div class="right-text">
            <p>Privacy Policy</p>
            <p>Terms and Condition </p>
          </div>
          <div class="left-text">@2020 TanahAir Studio. All rights reserved.</div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>