<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 33</title>
    <link rel="stylesheet" href="../scss/style.css" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- //// -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- /// -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-logo">
                    <a href="#"><img src="../img/Logo-h.svg" alt=""></a>
                </div>
                <!-- <div class="humburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div> -->
                <nav class="nav-bar">
                    <div class="search-bar">
                        <input type="text" class="input" placeholder="Search bar">
                        <div class="icon">
                            <ion-icon class="img" style="color: #CCCCCC;" name="search-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="dropdown">
                        <select class="select" name="">
                            <option value="1">Category</option>
                            <option value="2">Art Desgn</option>
                            <option value="3">Business</option>
                            <option value="4">Cpy Write</option>
                            <option value="5">Marketing</option>
                        </select>
                    </div>

                    <div class="third-text">
                        <p class="p-1">Become an Mentor</p>
                    </div>
                    <div class="btn-1">
                        <a href="#" class="button">Login</a>
                    </div>
                    <div class="btn-2">
                        <a href="#" class="button">Sign Up</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- <main></main> -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="top">
                    <div class="right-item">
                        <img src="../img/Logo-f.svg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet tristique placerat eleifend
                            aliquam
                            pellentesque facilisis ultrices. Imperdiet mus urna egestas at tellus. </p>
                    </div>
                    <div class="left-item">
                        <ul>
                            <p>About</p>
                            <a href="./courses.html">Courses</a>
                            <a href="./detail-courses.html">Detail Courses</a>
                            <a href="#">Blog</a>
                            <a href="./account.html">Account</a>
                        </ul>
                        <ul>
                            <p>Support</p>
                            <a href="../index.html">Home</a>
                            <li>Help & Support</li>
                            <li>Blog</li>
                        </ul>
                        <ul>
                            <p>Company</p>
                            <li>Privacy Policy</li>
                            <li>Privacy Policy</li>
                            <li>Code of Conduct</li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <div class="right-text">
                        <p>Privacy Policy</p>
                        <p>Terms and Condition </p>
                    </div>
                    <div class="left-text">@2020 TanahAir Studio. All rights reserved.</div>
                </div>
            </div>
        </div>
    </footer>
</body>